BINANCE_API_KEY=UucuCfxPyCAKRUEoe5UXU3K4M26S6OxnL5W2hqoeVlIfW1YECRGuxiiWjupWEmZt
BINANCE_API_SECRET=OH30Xo9hKPXtCNCk3OcKk6LbkBk2GK4S3ny7ez0TfgomG0HjHvVSC8R2jzcbP8Z5
# Endpoint base testnet (por defecto: testnet oficial)
API_BASE=https://testnet.binance.vision

# Gestión de riesgo
INITIAL_CAPITAL=300
RISK_PER_TRADE=0.02
MAX_OPEN_POSITIONS=3

# Dashboard
PORT=8000
SECRET_KEY=please-change-this-to-a-random-string

# Meta-asignador (parámetros)
ALLOC_ADX_TREND=25
ALLOC_SR_WINDOW=50
ALLOC_SR_PROX_PCT=0.005
ALLOC_PAIRS_Z_ENTRY=2.0
